<snippet>
	<content><![CDATA[
for (int lig = 0; lig < haut; lig++) {
	for (int col = 0; col < larg; col++) {
		int id = getCellId({lig, col});
		if (isPosValid({lig, col})) {
			for (auto& mv : moves) {
				Pos next = Pos{lig, col} + mv;
				if (isPosValid(next)) {
					int id2 = getCellId(next);
					voisins[id].push_back({id2});
				}
			}
		}
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>grid_to_graph</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> 
</snippet>
