<snippet>
	<content><![CDATA[
const bool IS_GRID_SQUARE = true;
const int MAX_COTE = 200;

int haut, larg;
char grid[MAX_COTE][MAX_COTE];

void readGrid() {
	scanf("%d", &haut);
	if (IS_GRID_SQUARE) {
		larg = haut;
	} else {
		scanf("%d", &larg);
	}

	for (int lig = 0; lig < haut; lig++) {
		for (int col = 0; col < larg; col++) {
			scanf(" %c", &grid[lig][col]);
		}
	}
}
int getCellId(Pos pos) {
	int cell = pos.lig*larg + pos.col;
	return cell;
}
int isPosValid(Pos pos) {
	if (pos.lig < 0 || pos.lig >= haut || pos.col < 0 || pos.col >= larg) {
		return false;
	}
	if (grid[pos.lig][pos.col] == '#') {
		return false;
	}
	return true;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>str_grid</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> 
</snippet>
